{
  "name": "automations",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "listen": "nodemon src/listen.js"
  },
  "author": "Leon Machens",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "node-notifier": "^7.0.2"
  }
}
